# Configuration file
# key = value

# mvn compile quarkus:dev
# %dev.quarkus.http.port=8181

# set QUARKUS_PROFILE=hom
# java -jar target\advanced-coding-1.0-SNAPSHOT-runner.jar
# %hom.quarkus.http.port=8282

# default port
# quarkus.http.port=8080